MainWindow.xaml

<Window x:Class="Demo_Omen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Omen"
        mc:Ignorable="d"
        Title="OMEN Command Center" Background="Black" Foreground="White" Width="Auto" WindowState="Maximized"
        >
    <Grid x:Name="gallery_grid" Background="Black" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="970*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Label FontSize="20" Content="GALLERY" Foreground="White"></Label>
                    <Menu Height="25" VerticalAlignment="Center" Background="Black" Foreground="White" Margin="30,0,0,0">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="Gallery" />
                        <MenuItem Header="My Uploads" />
                        <MenuItem Header="My Screenshots" />
                    </Menu>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="500,0,0,0" Background="Black">
                        <Button x:Name="btn_Add_Filter" HorizontalAlignment="Right" Content="Add Filters" Width="90" FontSize="15" BorderBrush="White" Background="Black" Foreground="DimGray" Click="btn_Add_Filter_Click"/>
                        <TextBox x:Name="txt_Input" HorizontalAlignment="Center" FontSize="15" Width="300" Background="DimGray" Foreground="White" Text="Adventure"/>
                    </StackPanel>

                </StackPanel>
            </Border>


            <Border Grid.Row="2">
                <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label x:Name="lbl_filter" Content="Adventure" Foreground="White" FontSize="30" VerticalAlignment="Center" Width="200" MaxWidth="300"/>
                        <TextBlock x:Name="txt_results" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        <Label Content="results" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="450,0,0,0" >
                            <!--<StackPanel Orientation="Vertical">
                                <Image x:Name="UpImage" Height="10"/>
                                <Image x:Name="DownImage" Height="10"/>
                            </StackPanel>-->
                            <Label Content="Sort by" Foreground="White" FontSize="13" Margin="300,0,0,0"/>
                            <ComboBox Background="Black" Foreground="Black" VerticalAlignment="Center" Width="100" >
                                <ComboBoxItem Content="Date"/>
                                <ComboBoxItem Content="Time"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <ListView BorderBrush="Black" x:Name="lst_gallery" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Height="600" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</Window>
